APP_NAME=Testwork
APP_ENV=local
APP_KEY=base64:rew2CVsn70ct3k+ULt4GpWxkXkX+m9dBaBTUXDu3Fjg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=43545
DB_PORT=3306
DB_DATABASE=qqqq
DB_USERNAME=qqqq
DB_PASSWORD=qqqq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"